base.dir=.
project.name=mobileapp
lib.dir=${base.dir}/WEB-INF/lib
classes.dir=${webinf.dir}/classes
build.dir=${base.dir}/build
webinf.dir=${build.dir}/WEB-INF
src.dir=${base.dir}/src
resources.dir=${classes.dir}/resources
dist.dir=${base.dir}/dist
conf.dir=${classes.dir}/conf
scripts.dir=${base.dir}/scripts
images.dir=${base.dir}/images
user.dir=${base.dir}/user
previews.dir=${build.dir}/previews
dist.dir=${base.dir}/dist
manifest.dir=${base.dir}/META-INF
javac.debug=true
javac.debuglevel=lines,vars,source