#Normal Delete Setting
comviva.delete.special.setting.url.NORTH=http://172.19.110.120:4444/CWM/dnorth.jsp?msisdn=<MSISDN>&vcode=<VCODE>&stype=17&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0

comviva.delete.special.setting.url.EAST=http://172.19.110.120:4444/CWM/deast.jsp?msisdn=<MSISDN>&vcode=<VCODE>&stype=17&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0

comviva.delete.special.setting.url.WEST=http://172.19.110.120:4444/CWM/dwest.jsp?msisdn=<MSISDN>&vcode=<VCODE>&stype=17&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0


#Special Delete Setting
comviva.delete.setting.url.NORTH=http://172.19.110.120:4444/CWM/dnorth.jsp?msisdn=<MSISDN>&vcode=<VCODE>&stype=17&ucode=<UCODE>&cbsmsisdn=<CBMSISDN>&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0

comviva.delete.setting.url.EAST=http://172.19.110.120:4444/CWM/deast.jsp?msisdn=8826694329&vcode=009149700001544&stype=17&ucode=<UCODE>&cbsmsisdn=<CBMSISDN>&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0

comviva.delete.setting.url.WEST=http://172.19.110.120:4444/CWM/dwest.jsp?msisdn=8826694329&vcode=009149700001544&stype=17&ucode=<UCODE>&cbsmsisdn=<CBMSISDN>&uid=<USERID>&pass=<PASSWORD>&cLogs=123321&myTune=0

#Get Selections
comviva.get.selections.url.NORTH=http://172.19.110.120:4444/CWM/north.jsp?msisdn=<MSISDN>&flag=T
comviva.get.selections.url.EAST=http://172.19.110.120:4444/CWM/east.jsp?msisdn=<MSISDN>&flag=T
comviva.get.selections.url.WEST=http://172.19.110.120:4444/CWM/west.jsp?msisdn=<MSISDN>&flag=T

#Consent
comviva.consent.url.NORTH=http://172.19.110.120:4444/CWM/cnorth.jsp?msisdn=<MSISDN>&flag=T
comviva.consent.url.EAST=http://172.19.110.120:4444/CWM/ceast.jsp?msisdn=<MSISDN>&flag=T
comviva.consent.url.WEST=http://172.19.110.120:4444/CWM/cwest.jsp?msisdn=<MSISDN>&flag=T


#Profile Check
comviva.profile.check.url.NORTH=http://172.19.110.120:4444/CWM/pnorth.jsp?msisdn=<MSISDN>&flag=T
comviva.profile.check.url.EAST=http://172.19.110.120:4444/CWM/peast.jsp?msisdn=<MSISDN>&flag=T
comviva.profile.check.url.WEST=http://172.19.110.120:4444/CWM/pwest.jsp?msisdn=<MSISDN>&flag=T

#Add selection Url for:
#North Hub
comviva.consent.url.NORTH=http://10.2.96.114:9080/CWM/Comviva_ASYNC.jsp?msisdn=99101XXXXX&uid=<user>&pass=<passwd>=&stype=1&vcode=&ucode=<UCODE>&cbsmsisdn=&downChg=1&reserve=1&myTune=0&downPrice=0&myAlbum=0&rentType=1&lang=2&ConsentParam=<C/A/R/blank>&channelName=&

#East Hub
comviva.consent.url.EAST=http://10.133.27.101:9080/CWM/Comviva_ASYNC.jsp?msisdn=99101XXXXX&uid=<user>&pass=<passwd>=& stype=1&vcode=&ucode=<UCODE>&cbsmsisdn=&downChg=1&reserve=1&myTune=0&downPrice=0
&myAlbum=0&rentType=1&lang=2&ConsentParam=<C/A/R/blank>&channelName=&

#West Hub
comviva.consent.url.WEST=http://10.49.7.86:9080/CWM/Comviva_ASYNC.jsp?msisdn=99101XXXXX&uid=<user>&pass=<passwd>=&stype=1&vcode=&ucode=<UCODE>&cbsmsisdn=&downChg=1&reserve=1&myTune=0&downPrice=0&myAlbum=0&rentType=1&lang=2&ConsentParam=<C/A/R/blank>&channelName=&


#Comviva Circle Id, Hub wise
CV_CIRCLE_ID_NORTH=DELHI
CV_CIRCLE_ID_EAST=KOLKATA
CV_CIRCLE_ID_WEST=MUMBAI