#Used in consent flow. Currently supported values: AIRTEL, IDEA and VODAFONE
mobileapp.operator.name=VODAFONE

mobileapp.current.version=1.0
mobileapp.mandatory.to.upgrade=true
mobileapp.consent.return.yes.url=http://consentYes.com
mobileapp.consent.return.no.url=http://consentNo.com
mobileapp.package.offer.supported=false
mobileapp.offer.description.offerType_1.srvkey_DEFAULT=This is a sample description for offerType 1 and srvKey DEFAULT
mobileapp.subscription.amount=15
mobileapp.subscription.period=30
mobileapp.default.price.amount=30
mobileapp.default.selection.period=30

#mobileapp.consent.cg.url=http://localhost?
mobileapp.consent.cg.url=http:///27.251.240.10/voda/vodaDummy.jsp?callerId=%CALLER_ID%&categoryId=%CATEGORY_ID%&chargeClass=%CHARGE_CLASS%&clipId=%CLIP_ID%&clipInfo=%CLIP_INFO%&linkedRefId=%LINKED_REF_ID%&mode=%MODE%&msisdn=%MSISDN%&price=%PRICE%&promoId=%PROMO_ID%&refId=%REF_ID%&reqType=%REQ_TYPE%&songName=%SONG_NAME%&srvClass=%SRV_CLASS%&srvId=%SRV_ID%&subClass=%SUB_CLASS%&transId=%TRANS_ID%&validity=%VALIDITY%&Requesttime=%REQUEST_TIME%&CircleId=%CIRCLE_ID%&Loginid=%LOGINID%&password=%PASSWORD%


mobileapp.consent.refid.prefix.rbt.act=Sample_ACT_prefix
mobileapp.consent.refid.prefix.rbt.sel=Sample_SEL_prefix
mobileapp.consent.refId.prefix.cpid=Sample_cpid
mobileapp.consent.info.combo=sampleCombiInfo
mobileapp.consent.info.base=sampleBaseInfo
mobileapp.consent.info.sel=sampleSelInfo
mobileapp.consent.constant.precharge=samplePrecharge
mobileapp.consent.constant.originator=sampleOriginator
mobileapp.consent.image.prefix.url=http://sample/prefix/
mobileapp.consent.default.image.path=image.jpg
mobileapp.consent.userId=testUserId
mobileapp.consent.password=testPassword
mobileapp.consent.return.message=Your request is being processed

mobileapp.consent.return.success.message=Song selection successful
mobileapp.consent.return.low.balance.message=Song selection failed due to low balance
mobileapp.consent.return.technical.difficulty.message=We are facing some technical difficulties right now. Please try later.
mobileapp.ht.consent.url=http://localhost:2016/rbt/htconsentreturn.do
mobileapp.consent.return.failure.message=Song selection failed

mobileapp.is.query.string.encryption.enabled=true
mobileapp.request.encryption.key=onmobileelibomnoonmobileelibomno
mobileapp.ostypes.for.encryption=ios,android

mobileapp.cpid.default.name=onmobile
mobileapp.cpid.default.id=onmobile

mobileapp.consent.msisdn.prefix=91
mobileapp.consent.third.party.circle.id.mapping=bangalore:bengaluru,kerala:ker
mobileapp.consent.return.failure.message.cg101=101 error found!


mobileapp.msisdn.header.names=X-MSISDN,msisdn
mobileapp.response.for.getSubsciberId.invalid_prefix=INVALID MSISDN
mobileapp.response.for.registration.invalid_prefix=INVALID MSISDN
mobileapp.selection.period.description.m3=3 months
mobileapp.default.selection.period=m3
mobileapp.suggestion.search.url=http://10.155.8.193:8080/solr/chatbot/suggestion?terms.prefix=%TEXT%&wt=json


HTTP_CONNECTION_TIMEOUT=
HTTP_SOCKET_TIMEOUT=
USE_PROXY=
PROXY_HOST=
PROXY_PORT=
MAX_TOTAL_HTTP_CONNECTIONS=
MAX_HOST_HTTP_CONNCETIONS=
PROTOCOL=

mobileapp.newRelease.cat=c0
#mobileapp.newRelease.cat=141
mobileapp.default.circleId=TN
#mobileapp.default.circleId=KK
mobileapp.freemium.category.id=100
mobileapp.freemium.category.id.for.clips=141
mobileapp.category.row.count=4

mobileapp.subscription.amount.Jammu=100
mobileapp.subscription.period.Jammu=100

mobileapp.consent.flow.make.entry.in.db=true
mobileapp.consent.flow.is.generate.refId=true
mobileapp.home.cat.HIN=3

mobileapp.category.type.mapping=CLIP=0,1,2,3,4,5,6,7,8,15;SHUFFLE=9,10,11,12,13;ODA=16;PLAYLIST=33;

mobileapp.artist.row.count=5

mobileapp.to.be.merge.download.selection=true
mobileapp.is.circle.id.required.in.login.user.resp=false
mobileapp.is.circle.id.required.in.get.subscriber.id.resp=false
mobileapp.artist.row.count=5


base.image.url=http://localhost:2221/o/getShortUrl?orgurl=
image.streaming.url=http://localhost:8511/mobileapp/FileStreaming?filePath=D:/RBT/MobileWebTomcat/webapps/

mobileapp.delta.content.header.date.format=yyyy_MMM_dd_HH_mm_ss
#2015_MAY_06_14_28_00=======
image.streaming.url=http://localhost:8511/mobileapp/FileStreaming?filePath=D:/RBT/MobileWebTomcat/webapps/



mobileapp.image.with.resolutions.path=D:/uploadfiletest/temp
mobileapp.supported.param.types=MOBILEAPP,MOBILE,SIGNAL,mobileapp
mobileapp.mode.for.getSelection=CCC