content.base.dir=.
content.project.name=rbtcontent
#existing configuration path
src.dir=${content.base.dir}/src
content.lib.dir=${content.base.dir}/../../lib
content.libext.dir=${content.base.dir}/../../lib-external
config.dir=${content.base.dir}/../../config
#new folders to be created
content.build.dir=${content.base.dir}/build
classes.dir=${content.build.dir}/classes
javac.debug=on