date_format=dd MMM yyyy HH:mm:ss z
subscription_status_mapping=NORMAL:active,EMPTY:new_user

# All the Urls support the replacer texts - %MSISDN%, %CLIP_ID% and %MODE%.
rn_bangalore_selection_delete_setting=http://localhost:2017/subscription/deactivation.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%
rn_bangalore_selectionpreconsent_set=http://localhost:2017/subscription/userinfo.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%
rn_bangalore_rbt_subscriber=http://localhost:2017/subscription/songinfo.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%
rn_bangalore_rbt_library=http://localhost:2017/subscription/songinfo.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%
rn_bangalore_rbt_settings=http://localhost:2017/subscription/songinfo.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%
rn_bangalore_webservice_getnextchargeclass=http://localhost:2017/subscription/packinfo.xml?msisdn=91%MSISDN%&clipid=%CLIP_ID%&channel=%MODE%

error.external_error=fail
#Eg: error.this_is_a_corporate_user=failure

label.consent.redirect.rn.url=<consent url for RN>