memcached_serverlist=
CACHE_CLIENTS=172.16.29.216:8000,172.16.29.229:8000
# minimum memcached client connections
minimum_connections=10
# maximum memcached client connections
maximum_connections=50
# number of clips per iteration, maximum these many clips can be read from DB
# and passed to the threads by splitting into sublists as many no_of_threads 
no_of_clips_per_iteration=100000
# number of threads will be created to cache
no_of_threads=5
# flag to say whether the memcache client can initialize memcache or not.(yes/no)
refresh_memcache=no
# refresh memcache after number of days
refresh_after_no_of_days=5
# on the day at what time should refresh the memcache (when low traffic)(possible values 0-23hours)
refresh_time=0
#Default language for clips and categories
default_language=eng
#These are the languages supported for a particular customer. Comma separated language codes
supported_languages=hin,spa
#Image resize is required or not
image_resize_required=true
#Images source directory path to resize
image_base_directory_path=D:/workspace-1/rbtcontentjar
#Image resize height
image_height=600
#Image resize width
image_width=500
# 3 seconds to block on reads
memcache_socket_timeout=3000
# 3 seconds to block on initial connections.
memcache_socket_init_timeout=3000
PARENT_CAT_UPDATE_REQD=true
# RBT-14921
BI_CATEGORIES_CATEGORY_TYPES=7,23
CONFIG_BI_URL_GENERE=genere
CONFIG_BI_URL_CATEGORY=Category
CONFIG_BI_URL_CLIP=clip
BI_URL_CLIP_CAT_ID=clipCatId
BI_CATEGORY_TYPES=7,13
BI_URL_7=http://localhost:6055/subscription/cg.jsp?getRecord=rec5&content_id=<contentId>&content_type=<contentType>&ft=f8&ds=ds3&msisdn=<msisdn>&appName=ak_iussd&circle=DEFAULT
BI_URL_23=http://localhost:6055/subscription/cg.jsp?getRecord=rec5&content_id=<contentId>&content_type=<contentType>&ft=f8&ds=ds3&msisdn=<msisdn>&appName=ak_iussd&circle=DEFAULT
BI_CLASS_7=com.onmobile.apps.ringbacktones.rbtcontents.bi.impl.BIContentXmlRecommendation
BI_CLASS_23=com.onmobile.apps.ringbacktones.rbtcontents.bi.impl.BIContentXmlRecommendation
BI_DEFAULT_SUBSCRIBERID=9980123451
