base.dir=.
project.name=RBTNemoPlugin
#existing configuration path
src.dir=${base.dir}/src
lib.dir=${base.dir}/lib
config.dir=${base.dir}/config
#new folders to be created
build.dir=${base.dir}/build
classes.dir=${build.dir}/classes
javac.debug=on