DB = 172.23.71.135/mmp?sqlmode=ORACLE&user=onmobile&password=onmobile

MESSAGEPATH = E:\\onmobile\\apps\\prompts\\clips\\

PREFIX = 9

FREESELECTIONS = 3

ASKFORLANGUAGE = TRUE

SUPPORTEDLANGUAGES = eng;hin

CHECKFORPREPAID = FALSE

SELECTIONTYPE = TONES

REALTIMECHARGING = FALSE

ASKFORUNSUBSCRIBE = TRUE

ACTIVATIONPERIOD = 8

ALLOWUNSUBBROWSING = FALSE

DELSELECTIONS = TRUE

CHANGESUBTYPE = TRUE

PLAYPICKOFTHEDAY = TRUE

MODE = HTTP

HTTP_LINK = http://172.23.71.146:8080/interfaces/

NUMBEROFTHREADS = 5

OPERATOR_ACCOUNT = operatoraccount=voicep

OPERATOR_PASSWORD = operatorpwd=voicep

OPERATOR = operator=11

SLEEP_MINUTES = 1

SMS_NUMBER = 12928

CAN_QUERY_DOWNLOAD_STATUS = FALSE

SHOULD_QUERY_PERSONAL_TONE = TRUE

SEND_SMS = TRUE

SEND_PENDING_SMS = FALSE

#enter the value in minutes for example 240 for 4 hours, don't enter it as 4*60
TIME_INTERVAL_FOR_PENDING_REQUEST_POSTPAID_IN_MINUTES = 5

#enter the value in minutes for example 240 for 4 hours, don't enter it as 4*60
TIME_INTERVAL_FOR_PENDING_REQUEST_PREPAID_IN_MINUTES = 5

#enter the value in hours example 48 for 2 days and not as 2*24
NO_OF_HOURS_TO_HIT = 24

MIGRATION_SUCCESS_SMS = Your request for migration to easytunes is sucessful. Call 12900 and say 'Welcome tunes' to make selections

ACTIVATION_PENDING_SMS = Your request for activation for Welcome Tunes has been received. You will be activated in the next 24 working hours

ACTIVATION_SUCCESS_SMS = Your activation request is sucessful. Call 12900 and say 'Welcome tunes' to make selections

ACTIVATION_FAILED_SMS = Sorry! Your activation request for the Welcome Tunes was denied. Please call customer care for further assistance

DEACTIVATION_SUCCESS_SMS = Your deactivation request was sucessful. Call 12900 and say 'Welcome tunes' to subscribe again

DEACTIVATION_FAILED_SMS = Sorry! Your deactivation request for the Welcome Tunes has been denied. Please call customer care for further assistance

SELECTION_SUCCESS_SMS = Your request to set a Welcome Tune is successful

DELETE_SELECTION_SUCCESS_SMS = Your request to delete Welcome Tune %TUNE% from personal library is successful

DELETE_SELECTION_FAILED_SMS = Sorry! Your request to delete Welcome Tune %TUNE% from personal library has been denied. Please call customer care for further assistance

BLACK_LISTED_SMS = Sorry your number is black-listed we cannot provide you with Welcome tune service. Plz call customer care for details

DEFAULT_SELECTION_SUCCESS_SMS = Your Welcome Tune %TUNE% has been set as default.The expiry Date is

PERSONAL_SELECTION_SUCCESS_SMS = Your Welcome Tune %TUNE% has been set to %NUMBER%.The expiry Date is

SELECTION_FAILED_SMS = Sorry! Your request for setting the Welcome Tune %TUNE% has been denied. Please call customer care for further assistance