pinActivation = com.onmobile.apps.ringbacktones.webservice.actions.PVMPINActivation
pinSelection = com.onmobile.apps.ringbacktones.webservice.actions.PVMPINSelection
confirmSelection = com.onmobile.apps.ringbacktones.webservice.actions.ConfirmSelection
retailerSelection = com.onmobile.apps.ringbacktones.webservice.actions.RetailerSelection
getCharge = com.onmobile.apps.ringbacktones.webservice.actions.GetCharge
getClipRating = com.onmobile.apps.ringbacktones.webservice.actions.GetClipRating
rateClip = com.onmobile.apps.ringbacktones.webservice.actions.RateClip
likeClip = com.onmobile.apps.ringbacktones.webservice.actions.LikeClip
dislikeClip = com.onmobile.apps.ringbacktones.webservice.actions.DislikeClip
registerUID = com.onmobile.apps.ringbacktones.webservice.actions.RegisterUID
getUserPIN = com.onmobile.apps.ringbacktones.webservice.actions.GetRBTUserPIN
setUserPIN = com.onmobile.apps.ringbacktones.webservice.actions.SetRBTUserPIN
expireUserPIN = com.onmobile.apps.ringbacktones.webservice.actions.ExpireRBTUserPIN
getNextChargeClass = com.onmobile.apps.ringbacktones.webservice.actions.GetNextChargeClass
refer = com.onmobile.apps.ringbacktones.webservice.actions.ReferralProgram
addTransData = com.onmobile.apps.ringbacktones.webservice.actions.AddTransData
addGCMRegistration = com.onmobile.apps.ringbacktones.webservice.actions.AddGCMRegistration
removeGCMRegistration = com.onmobile.apps.ringbacktones.webservice.actions.RemoveGCMRegistration
sendGCMNotifications = com.onmobile.apps.ringbacktones.webservice.actions.SendMobileAppNotifications
getMobileAppRegistration=com.onmobile.apps.ringbacktones.webservice.actions.GetMobileAppNotification
sendMobileAppNotification=com.onmobile.apps.ringbacktones.webservice.actions.SendMobileAppNotification
copyConsent=com.onmobile.apps.ringbacktones.webservice.actions.CopyConsent
getOrSetNotificationStatus=com.onmobile.apps.ringbacktones.webservice.actions.GetOrSetNotificationStatusAction
getCurrentPlayingSong=com.onmobile.apps.ringbacktones.webservice.actions.GetCurrentPlayingSong
loggingCDR=com.onmobile.apps.ringbacktones.webservice.actions.WriteCDRLog
getProtocolNumber=com.onmobile.apps.ringbacktones.webservice.actions.GetBlockUnblockProtocolDetails
getNextServiceCharge=com.onmobile.apps.ringbacktones.webservice.actions.GetNextServiceChargeClass