##################### PROPERTIES FOR MOBILE CORE JAR #############


## Base Directory
base.dir=.

## Project name
project.name =mobileCore

## jar file name
jar.name =mobileCore

## Library Directory
lib.dir=${base.dir}/lib

## Build directory
build.dir=${base.dir}/build

## Classes directory
classes.dir=${build.dir}/classes

## Location of Source Files
src.dir=${base.dir}/src

## Distribution directory for generated jar files
dist.dir=${base.dir}/dist

## Manifest directory 
manifest.dir=${base.dir}/META-INF

build.debug=on